<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="dist/styles/pixss.min.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <nav class="topbar">
        <div class="container space-between">
          <div>logo</div>
          <div>navigation</div>
        </div>
      </nav>
    </header>
    <main>
      <div class="main">
        <section class="hero is-primary">
          <div class="container">
            <div class="row">
              <div class="column description">
                <h2>PIXSS</h2>
                <h3>Small but Good enough</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
              </div>
              <div class="column">
                <img src="./dist/static/rocket.svg" alt="" />
              </div>
            </div>
          </div>
        </section>
        <section class="container py-2">
          <code>foobar code</code>
        </section>
      </div>
    </main>
    <footer>
      <div class="centered-xy">made in berlin</div>
    </footer>
  </body>
</html>
